<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TestMaquette</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <!-- header -->
    <app-header></app-header>

    <!-- menu -->
    <app-menu></app-menu>

    <!-- tableau -->
    <app-tableau></app-tableau>

    <!-- routes will be rendered here -->
    <router-outlet></router-outlet>
  <app-root></app-root>
</body>
</html>
